{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": ["**/*.ts", "vencord-utils.d.ts"],
  "exclude": ["dist"],
  "ts-node": {
    "compilerOptions": {
      "typeRoots": [
        "./node_modules/@types",
        "./node_modules"
      ],
      "module": "commonjs"
    }
  }
}
